true=shortpass pred=goalkick top5=[('goalkick', 0.6059069633483887), ('foul', 0.2831462323665619), ('penalty', 0.0663672611117363), ('freekick', 0.041683606803417206), ('shortpass', 0.0020043719559907913)]
true=longpass pred=foul top5=[('foul', 0.5301288366317749), ('goalkick', 0.24492311477661133), ('penalty', 0.19266989827156067), ('longpass', 0.022868923842906952), ('freekick', 0.004433047492057085)]
true=throw-in pred=foul top5=[('foul', 0.9635835886001587), ('throw-in', 0.035350337624549866), ('goalkick', 0.000863703724462539), ('corner', 0.00011208004434593022), ('ontarget', 3.409848068258725e-05)]
true=shortpass pred=foul top5=[('foul', 0.6311780214309692), ('goalkick', 0.3431765139102936), ('penalty', 0.016835786402225494), ('longpass', 0.007093470077961683), ('freekick', 0.0008295918232761323)]
true=throw-in pred=foul top5=[('foul', 0.9996035695075989), ('goalkick', 0.00022373009414877743), ('longpass', 0.00010484009544597939), ('throw-in', 3.685227420646697e-05), ('penalty', 3.0526040063705295e-05)]
true=foul pred=goalkick top5=[('goalkick', 0.9564425945281982), ('freekick', 0.019767023622989655), ('penalty', 0.014722288586199284), ('foul', 0.007307336200028658), ('corner', 0.0009473937680013478)]
true=foul pred=penalty top5=[('penalty', 0.7553908824920654), ('goalkick', 0.23887504637241364), ('corner', 0.0030883965082466602), ('freekick', 0.0022508627735078335), ('shortpass', 0.0003923947806470096)]
true=ontarget pred=penalty top5=[('penalty', 0.7196078300476074), ('goalkick', 0.2636430561542511), ('freekick', 0.00808273907750845), ('corner', 0.006549060810357332), ('shortpass', 0.001997323241084814)]
true=goalkick pred=goalkick top5=[('goalkick', 0.6382884979248047), ('foul', 0.24248331785202026), ('penalty', 0.10783322900533676), ('longpass', 0.0061507211066782475), ('freekick', 0.00472212303429842)]
true=goalkick pred=foul top5=[('foul', 0.9361816644668579), ('longpass', 0.027300789952278137), ('goalkick', 0.02032146044075489), ('corner', 0.011267521418631077), ('penalty', 0.0022064647637307644)]
true=longpass pred=penalty top5=[('penalty', 0.8438735604286194), ('corner', 0.09136530011892319), ('goalkick', 0.04153241217136383), ('freekick', 0.02285969816148281), ('shortpass', 0.000368905661161989)]
true=foul pred=foul top5=[('foul', 0.6522252559661865), ('longpass', 0.17673537135124207), ('throw-in', 0.08924873173236847), ('goalkick', 0.06032479926943779), ('corner', 0.009475740604102612)]
true=longpass pred=corner top5=[('corner', 0.6320174932479858), ('penalty', 0.3258517384529114), ('freekick', 0.026965290307998657), ('shortpass', 0.008230241946876049), ('goalkick', 0.006933540105819702)]
true=penalty pred=penalty top5=[('penalty', 0.7053597569465637), ('foul', 0.14705845713615417), ('ontarget', 0.11471624672412872), ('longpass', 0.029028283432126045), ('goalkick', 0.001700950670056045)]
true=foul pred=goalkick top5=[('goalkick', 0.5059010982513428), ('corner', 0.2408495992422104), ('foul', 0.14933471381664276), ('shortpass', 0.04980306699872017), ('penalty', 0.026700014248490334)]
true=penalty pred=penalty top5=[('penalty', 0.7329673767089844), ('foul', 0.17785778641700745), ('goalkick', 0.04402116686105728), ('corner', 0.01921512745320797), ('longpass', 0.015280088409781456)]