true=goalkick pred=goalkick top5=[('goalkick', 0.9826204180717468), ('foul', 0.007932323031127453), ('longpass', 0.006202686578035355), ('shortpass', 0.0026339429896324873), ('penalty', 0.000255183142144233)]
true=corner pred=corner top5=[('corner', 0.8656690716743469), ('foul', 0.1285247504711151), ('goalkick', 0.005093780811876059), ('throw-in', 0.00044312229147180915), ('penalty', 0.0001233561779372394)]
true=penalty pred=penalty top5=[('penalty', 0.9964094758033752), ('foul', 0.003218012163415551), ('throw-in', 0.0001829851680668071), ('goalkick', 9.548058005748317e-05), ('longpass', 5.0217608077218756e-05)]
true=goalkick pred=goalkick top5=[('goalkick', 0.9090623259544373), ('foul', 0.0839432030916214), ('shortpass', 0.006259015761315823), ('penalty', 0.0005010704626329243), ('longpass', 0.0001418472675140947)]
true=penalty pred=penalty top5=[('penalty', 0.9951895475387573), ('goalkick', 0.004185451194643974), ('ontarget', 0.00021987374930176884), ('throw-in', 0.00014698467566631734), ('foul', 0.00013023063365835696)]
true=longpass pred=longpass top5=[('longpass', 0.9992579817771912), ('foul', 0.0007275484967976809), ('goalkick', 1.3816197679261677e-05), ('penalty', 3.4388330050205695e-07), ('shortpass', 2.7048915285377007e-07)]
true=longpass pred=foul top5=[('foul', 0.9999973773956299), ('goalkick', 1.6946163441389217e-06), ('longpass', 5.820812134516018e-07), ('penalty', 2.91350119141498e-07), ('corner', 2.590556924531029e-08)]
true=throw-in pred=throw-in top5=[('throw-in', 0.65082186460495), ('foul', 0.3491509258747101), ('freekick', 9.443692761124112e-06), ('penalty', 8.794124369160272e-06), ('longpass', 4.485310910240514e-06)]
true=ontarget pred=penalty top5=[('penalty', 0.4012986123561859), ('corner', 0.3808479607105255), ('foul', 0.1543036848306656), ('ontarget', 0.05319438502192497), ('longpass', 0.009126221761107445)]
true=longpass pred=foul top5=[('foul', 0.9996298551559448), ('penalty', 0.00032687847851775587), ('ontarget', 3.404063681955449e-05), ('goalkick', 6.351739557430847e-06), ('throw-in', 1.5639724324501003e-06)]
true=freekick pred=freekick top5=[('freekick', 0.34095925092697144), ('corner', 0.23805397748947144), ('foul', 0.2218797653913498), ('penalty', 0.11171214282512665), ('goalkick', 0.054235778748989105)]
true=shortpass pred=foul top5=[('foul', 0.9809346795082092), ('shortpass', 0.01463339477777481), ('goalkick', 0.002710448345169425), ('corner', 0.0009505708003416657), ('penalty', 0.0005869240849278867)]
true=penalty pred=foul top5=[('foul', 0.9382644891738892), ('penalty', 0.0617232508957386), ('longpass', 1.0948513590847142e-05), ('goalkick', 1.026396830638987e-06), ('corner', 1.8530256795656896e-07)]
true=goalkick pred=goalkick top5=[('goalkick', 0.5722253322601318), ('longpass', 0.3000231683254242), ('foul', 0.12308117002248764), ('penalty', 0.003128201700747013), ('throw-in', 0.00136252969969064)]
true=corner pred=foul top5=[('foul', 0.8793818354606628), ('corner', 0.10032861679792404), ('shortpass', 0.018811270594596863), ('goalkick', 0.0007318599382415414), ('throw-in', 0.00041339953895658255)]
true=foul pred=foul top5=[('foul', 0.9999358654022217), ('penalty', 6.049095463822596e-05), ('corner', 3.46992692357162e-06), ('freekick', 1.5455752588877658e-07), ('throw-in', 4.708861300883882e-09)]