pred=freekick top5=[('freekick', 0.9989385008811951), ('shortpass', 0.0010615552309900522), ('longpass', 1.1604852855630275e-19), ('foul', 3.6629880991370954e-26), ('throw-in', 1.2918321472653158e-27)]
pred=longpass top5=[('longpass', 1.0), ('throw-in', 7.809153995760126e-25), ('foul', 3.076245295359913e-39), ('shortpass', 0.0), ('penalty', 0.0)]
pred=throw-in top5=[('throw-in', 1.0), ('shortpass', 0.0), ('penalty', 0.0), ('ontarget', 0.0), ('longpass', 0.0)]
pred=shortpass top5=[('shortpass', 1.0), ('foul', 1.4560403664015675e-12), ('longpass', 3.62806626100239e-38), ('throw-in', 0.0), ('penalty', 0.0)]
pred=throw-in top5=[('throw-in', 1.0), ('shortpass', 0.0), ('penalty', 0.0), ('ontarget', 0.0), ('longpass', 0.0)]
pred=goalkick top5=[('goalkick', 0.9992166757583618), ('shortpass', 0.0007832812843844295), ('freekick', 1.1879485839472181e-08), ('foul', 6.254477838418815e-12), ('throw-in', 1.9856347943376755e-14)]
pred=throw-in top5=[('throw-in', 0.9999496936798096), ('foul', 4.9909987865248695e-05), ('longpass', 4.1238752146455226e-07), ('goalkick', 5.185529783346965e-10), ('corner', 3.4319724839804167e-10)]
pred=longpass top5=[('longpass', 0.6290169954299927), ('foul', 0.3085617125034332), ('ontarget', 0.06236165389418602), ('corner', 5.962834620731883e-05), ('shortpass', 3.7065412961112543e-09)]
pred=goalkick top5=[('goalkick', 1.0), ('foul', 9.527237193437173e-29), ('throw-in', 0.0), ('shortpass', 0.0), ('penalty', 0.0)]
pred=goalkick top5=[('goalkick', 1.0), ('corner', 1.7715743538815332e-08), ('throw-in', 1.5155307207633644e-19), ('longpass', 7.234244402636604e-20), ('shortpass', 1.0629203975901643e-22)]
pred=longpass top5=[('longpass', 0.9800334572792053), ('shortpass', 0.019965127110481262), ('ontarget', 1.4009774531587027e-06), ('foul', 7.436004936800522e-12), ('throw-in', 1.2540957160543911e-20)]
pred=foul top5=[('foul', 1.0), ('throw-in', 0.0), ('shortpass', 0.0), ('penalty', 0.0), ('ontarget', 0.0)]
pred=longpass top5=[('longpass', 1.0), ('ontarget', 4.343526840283607e-12), ('throw-in', 0.0), ('shortpass', 0.0), ('penalty', 0.0)]
pred=corner top5=[('corner', 0.9999990463256836), ('throw-in', 1.0079852472699713e-06), ('freekick', 2.4591100267201682e-09), ('goalkick', 1.5567401609471144e-18), ('foul', 1.565951033882983e-41)]
pred=corner top5=[('corner', 0.9992150068283081), ('foul', 0.0007849165122024715), ('goalkick', 9.060245609315842e-11), ('throw-in', 0.0), ('shortpass', 0.0)]
pred=longpass top5=[('longpass', 1.0), ('penalty', 1.4881779170110734e-30), ('foul', 2.996256376419324e-41), ('throw-in', 0.0), ('shortpass', 0.0)]