true=ontarget pred=penalty prob=0.8375 top5=[('penalty', 0.8375021815299988), ('throw-in', 0.07791860401630402), ('corner', 0.042978622019290924), ('ontarget', 0.029029231518507004), ('foul', 0.005614894442260265)]
true=goalkick pred=penalty prob=0.6465 top5=[('penalty', 0.6465186476707458), ('corner', 0.13354411721229553), ('foul', 0.07602615654468536), ('goalkick', 0.05639617517590523), ('freekick', 0.052015289664268494)]
true=corner pred=foul prob=0.9714 top5=[('foul', 0.971407949924469), ('longpass', 0.023532265797257423), ('freekick', 0.0026706864591687918), ('shortpass', 0.0018206743989139795), ('corner', 0.00019784730102401227)]
true=foul pred=foul prob=1.0000 top5=[('foul', 0.9999948740005493), ('throw-in', 4.849006927543087e-06), ('corner', 1.150813986328103e-07), ('penalty', 1.0723287857672403e-07), ('goalkick', 1.6582288320243777e-10)]
true=corner pred=corner prob=0.9983 top5=[('corner', 0.9983419179916382), ('foul', 0.0016554784961044788), ('throw-in', 2.5110398382821586e-06), ('freekick', 7.421709824484424e-08), ('goalkick', 1.558087547870457e-10)]
true=foul pred=foul prob=0.9958 top5=[('foul', 0.9958323836326599), ('corner', 0.004080823622643948), ('throw-in', 8.36025137687102e-05), ('penalty', 3.2618841032672208e-06), ('ontarget', 1.4469159204111293e-09)]
true=goalkick pred=goalkick prob=1.0000 top5=[('goalkick', 0.9999985694885254), ('foul', 1.389433236909099e-06), ('corner', 7.573360605306334e-09), ('longpass', 2.7951057024466763e-09), ('penalty', 1.6457706308870002e-09)]
true=foul pred=shortpass prob=0.4540 top5=[('shortpass', 0.4539874792098999), ('foul', 0.28372615575790405), ('goalkick', 0.16034899652004242), ('throw-in', 0.08285215497016907), ('corner', 0.013995719142258167)]
true=penalty pred=throw-in prob=0.9959 top5=[('throw-in', 0.9959011673927307), ('foul', 0.003499062033370137), ('corner', 0.0005997497355565429), ('freekick', 3.206214627127224e-09), ('longpass', 4.039865941773968e-10)]
true=goalkick pred=goalkick prob=0.9995 top5=[('goalkick', 0.999467670917511), ('corner', 0.0003449853684287518), ('foul', 0.00014927142183296382), ('throw-in', 2.1613599528791383e-05), ('longpass', 1.0818952432600781e-05)]
true=penalty pred=throw-in prob=0.9996 top5=[('throw-in', 0.9996401071548462), ('corner', 0.0003599172632675618), ('foul', 3.7081665738014635e-08), ('ontarget', 4.156679612055819e-13), ('freekick', 1.4970027984156226e-13)]
true=freekick pred=freekick prob=0.8960 top5=[('freekick', 0.8959704041481018), ('foul', 0.1019548550248146), ('throw-in', 0.001337085966952145), ('penalty', 0.00038585474248975515), ('longpass', 0.00015332462498918176)]
true=corner pred=goalkick prob=0.2392 top5=[('goalkick', 0.23921401798725128), ('penalty', 0.2175195962190628), ('longpass', 0.1751953512430191), ('freekick', 0.11551140993833542), ('corner', 0.07197596877813339)]
true=longpass pred=longpass prob=0.9936 top5=[('longpass', 0.9936429262161255), ('penalty', 0.0041200751438736916), ('ontarget', 0.0020373668521642685), ('throw-in', 0.00019723668810911477), ('goalkick', 1.1890634823430446e-06)]
true=freekick pred=corner prob=0.4751 top5=[('corner', 0.4750719666481018), ('foul', 0.4502164125442505), ('goalkick', 0.029802411794662476), ('ontarget', 0.02101871185004711), ('shortpass', 0.018619364127516747)]
true=longpass pred=longpass prob=0.6133 top5=[('longpass', 0.6133436560630798), ('foul', 0.2632361352443695), ('goalkick', 0.10428890585899353), ('penalty', 0.011466001160442829), ('ontarget', 0.004890911281108856)]